<html>
<head>
</head>
<body>
<script language="JavaScript" type="text/javascript">
nama=prompt("Masukkan nama Anda","");
panjang = prompt("Masukan panjang ","25");
lebar= prompt("Masukan lebar","");
//luas=parseInt(panjang)*parseInt(lebar); parseFloat
luas=panjang*lebar;
document.write("<font size=5 color='blue'>Luas Persegi Panjang</font>","<br>");
document.write("====================","<br>");
document.write("Programmer = ",nama,"<br>");
document.write("Panjang = ",panjang," cm <br>");
document.write("Lebar = ",lebar," cm <br>");
document.write("Luas = ",panjang," * ",lebar ," = ", luas," cm <sup>2</sup><br>");
</script>
</body>
</html