<html>
<head>
    <title>Latihan Dengan Objek Radio</title> 
</head>
<body>
<script languange="JavaScript">
function radio_box(form)
 {
  var ket="";
  for (i=0; i<document.myform.jenis.length; i++)
  {
   if (document.myform.jenis[i].checked== true)
   {
    ket = document.myform.jenis[i].value;
    }
   }
   alert('Anda adalah seorang' +ket);
 }
</script>
<form name="myform">
<H1> Memasukkan Data Dengan Objek Radio</H1><hr>
<p><input type="radio" value="wanita" name="jenis">Wanita
   <input type="radio" value="pra" name= "jenis">Pria</p>
<hr>
<p><input type="button" value="CONFIRM" onclick="radio_box(this.form)">
<input type="reset" value="RESET"></p>
</form>
</body>
</html